LJonsgaard3b1/MainWindow.xaml

<Window x:Class="LJonsgaard3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LJonsgaard3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="331" Margin="19,20,0,0" VerticalAlignment="Top" Width="719">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="157.859"/>
                <ColumnDefinition Width="32.141"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) GetDiscountPercent(dec)" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Width="200" Margin="0,3" />
            <TextBox x:Name="inputTextbox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="499" Margin="0,5"/>
            <TextBox x:Name="inputTextbox0b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00" Margin="0,5"/>
            <TextBox x:Name="inputTextbox0c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005" Margin="0,5"/>
            <TextBox x:Name="resultTextbox0" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Margin="0,5"/>
            <Label Content="1) p149 Do While, count" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="1" Margin="0,2,0,3" />
            <TextBox x:Name="inputTextbox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24" Margin="0,4,0,5"/>
            <TextBox x:Name="inputTextbox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100.00" Margin="0,4,0,5"/>
            <TextBox x:Name="inputTextbox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005" Margin="0,4,0,5"/>
            <TextBox x:Name="resultTextbox1" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,4,0,5"/>
            <Label Content="2) CalculateFutureValue(dec, dec, int)" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="2" Margin="0,3,0,2" />
            <TextBox x:Name="inputTextbox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24" Margin="0,5,0,4"/>
            <TextBox x:Name="inputTextbox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00" Margin="0,5,0,4"/>
            <TextBox x:Name="inputTextbox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005" Margin="0,5,0,4"/>
            <TextBox x:Name="resultTextbox2" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,4"/>
            <Label Content="3) Count, while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="3" Margin="0,2,0,3" />
            <TextBox x:Name="inputTextbox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2" Margin="0,4,0,5"/>
            <TextBox x:Name="inputTextbox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12" Margin="0,4,0,5"/>
            <TextBox x:Name="inputTextbox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3" Margin="0,4,0,5"/>
            <TextBox x:Name="resultTextbox3" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,0,5"/>
            <Label Content="4) Count, do-while" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="4" Margin="0,3,0,2" />
            <TextBox x:Name="inputTextbox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2" Margin="0,5,0,4"/>
            <TextBox x:Name="inputTextbox4b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12" Margin="0,5,0,4"/>
            <TextBox x:Name="inputTextbox4c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3" Margin="0,5,0,4"/>
            <TextBox x:Name="resultTextbox4" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,4"/>
            <Label Content="5) Count, for" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Grid.Row="5" Margin="0,2,0,3" />
            <TextBox x:Name="inputTextbox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2" Margin="0,4,0,5"/>
            <TextBox x:Name="inputTextbox5b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12" Margin="0,4,0,5"/>
            <TextBox x:Name="inputTextbox5c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3" Margin="0,4,0,5"/>
            <TextBox x:Name="resultTextbox5" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,4,0,5"/>

            <Button x:Name="CalcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="40"  Grid.Row="8" VerticalAlignment="Center" Width="89" Click="CalcButton_Click" Margin="0,29,0,-3" Grid.RowSpan="2"/>
            <Label Content="6) Sum, while" HorizontalAlignment="Left" Height="28" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="7) Sum, do-while" HorizontalAlignment="Left" Height="28" Grid.Row="7" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <Label Content="8) Sum, for" HorizontalAlignment="Left" Height="28" Margin="0,5,0,0" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="inputTextbox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Grid.Row="6" Margin="0,5,0,4" Grid.ColumnSpan="2" Text="22 14 5 47 12"/>
            <TextBox x:Name="resultTextbox6" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="5" Margin="0,4,0,5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextbox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Grid.Row="7" Margin="0,5,0,4" Grid.ColumnSpan="2" Text="22 14 5 47 12"/>
            <TextBox x:Name="inputTextbox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Grid.Row="8" Margin="0,5,0,4" Grid.ColumnSpan="2" Text="22 14 5 47 12"/>
            <TextBox x:Name="resultTextbox7" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="6" Margin="0,5,0,4"/>
            <TextBox x:Name="resultTextbox8" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="7" Margin="0,4,0,5"/>
            <TextBox x:Name="resultTextbox9" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="8" Margin="0,5,0,4"/>
            <TextBox x:Name="inputTextbox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" Grid.Row="6" Margin="1,0,0,4" Text="5"/>
            <TextBox x:Name="inputTextbox7b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Margin="0,4,0,5" Text="5"/>
            <TextBox x:Name="inputTextbox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Margin="0,5,0,4" Text="5"/>
        </Grid>

    </Grid>
</Window>
